<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yan Liu by liuyan0825</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="google-site-verification" content="w7Enaji2OOuhtjcoviM3T1-Q6rK8O8jLp8ZnSwOOZhU" />

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-311521642"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-311521642');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img src="profile.jpg" alt="Yan Liu">
        <h3>Yan Liu</h3>
        <p>Ph.D. candidate in Economics<br>Boston University</p>
        <h3><a href="CV_Yan_Liu.pdf">CV</a></h3>
        <p><a href="http://github.com/liuyan0825"><i class="fa fa-fw fa-github-square"></i> GitHub</a>
           <a href="http://www.linkedin.com/in/liuyan0825"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a></p>
        <p><b>Contact:</b><br>
           <a href="mailto:yanliu@bu.edu"><i class="fa fa-fw fa-envelope-square"></i> yanliu@bu.edu</a><br>
           270 Bay State Road<br>Boston, MA 02215, USA</p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>

      <section>
      <p>Hello! I am a fourth-year Ph.D. student in Economics at <a href="https://www.bu.edu/econ/">Boston University</a>. My research interests are in econometric theory and applied econometrics.</p>
      <h3>Research</h3>
      <p><a href="https://arxiv.org/abs/2206.09883">Policy Learning under Endogeneity Using Instrumental Variables</a></p>
      <p><a href="https://arxiv.org/abs/2010.04930">Asymptotic Properties of the Maximum Likelihood Estimator in Regime-Switching Models with Time-Varying Transition Probabilities</a><br>
(with <a href="https://sites.google.com/view/chaojun/">ChaoJun Li</a>), con­di­tion­ally accepted by the <em>Econometrics Journal</em></p>

      <h3>Teaching</h3>
      <p>EC708 PhD Econometrics 1 <a href="https://github.com/liuyan0825/EC708-PhD-Econometrics-1">Spring 2022 TA Session Slides</a></p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
